{
  "name": "movies",
  "version": "1.0.0",
  "description": "Filter sort limit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirzaabdullayevTest/movies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirzaabdullayevTest/movies/issues"
  },
  "homepage": "https://github.com/MirzaabdullayevTest/movies#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.6"
  }
}